0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:44:41 +0700] "GET /general/ HTTP/1.1" 200 148 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:49:13 +0700] "GET /generalhttp://localhost:8080/general HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:49:17 +0700] "GET /general HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:49:18 +0700] "GET /general/ HTTP/1.1" 200 148 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:56:13 +0700] "GET /general/ HTTP/1.1" 200 148 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:56:17 +0700] "GET /general/trangchu HTTP/1.1" 200 148 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:56:35 +0700] "GET /general/trangchu HTTP/1.1" 200 155 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [14/Mar/2022:20:58:41 +0700] "GET /general/trangchu HTTP/1.1" 200 1869 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:05:13 +0700] "GET /general/trangchu HTTP/1.1" 200 2284 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:05:45 +0700] "GET /general/trangchu HTTP/1.1" 200 2175 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:06:02 +0700] "GET /general/trangchu HTTP/1.1" 200 2126 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:11:12 +0700] "GET /general/trangchu HTTP/1.1" 200 2193 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:11:12 +0700] "GET /general/resources/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:11:16 +0700] "GET /general/resources/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:11:54 +0700] "GET /general/trangchu HTTP/1.1" 200 2217 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:11:54 +0700] "GET /general/resources/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:12:36 +0700] "GET /general/trangchu HTTP/1.1" 200 2219 http-bio-8080-exec-10 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:12:36 +0700] "GET /general/resources/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:16:53 +0700] "GET /general/trangchu HTTP/1.1" 200 2235 http-bio-8080-exec-7 889
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:16:53 +0700] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:17:02 +0700] "GET /general/trangchu HTTP/1.1" 200 2235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:17:02 +0700] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:17:42 +0700] "GET /general/trangchu HTTP/1.1" 200 2235 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:17:42 +0700] "GET /general/resources/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:17 +0700] "GET /general/trangchu HTTP/1.1" 200 2236 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:17 +0700] "GET //resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:25 +0700] "GET /general/trangchu HTTP/1.1" 200 2235 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:25 +0700] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:39 +0700] "GET /general/trangchu HTTP/1.1" 200 2235 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:39 +0700] "GET /general/resources/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:47 +0700] "GET /general/src/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:18:55 +0700] "GET /general/src/main/resources/css/style.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:20:57 +0700] "GET /general/trangchu HTTP/1.1" 200 2222 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:20:57 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:21:28 +0700] "GET /general/trangchu HTTP/1.1" 200 2216 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:21:28 +0700] "GET /general/css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:21:33 +0700] "GET /general/trangchu HTTP/1.1" 200 2217 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:21:33 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:21:58 +0700] "GET /general/trangchu HTTP/1.1" 200 2233 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:21:58 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:23:05 +0700] "GET /general/trangchu HTTP/1.1" 200 2294 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:23:05 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:23:46 +0700] "GET /general/trangchu HTTP/1.1" 200 2231 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:25:22 +0700] "GET /general/trangchu HTTP/1.1" 200 2230 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:25:54 +0700] "GET /general/trangchu HTTP/1.1" 200 2232 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:26:32 +0700] "GET /general/trangchu HTTP/1.1" 200 2254 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:26:57 +0700] "GET /general/trangchu HTTP/1.1" 200 2328 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:28:03 +0700] "GET /general/trangchu HTTP/1.1" 200 2265 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:28:58 +0700] "GET /general/trangchu HTTP/1.1" 200 2249 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:29:06 +0700] "GET /general/trangchu HTTP/1.1" 200 2251 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:29:30 +0700] "GET /general/trangchu HTTP/1.1" 200 2262 http-bio-8080-exec-10 697
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:29:42 +0700] "GET /general/trangchu HTTP/1.1" 200 2284 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:29:59 +0700] "GET /general/trangchu HTTP/1.1" 200 2286 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:30:38 +0700] "GET /general/trangchu HTTP/1.1" 200 2250 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:33:18 +0700] "GET /general/trangchu HTTP/1.1" 200 2304 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:33:34 +0700] "GET /general/trangchu HTTP/1.1" 200 2304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:33:43 +0700] "GET /general/trangchu HTTP/1.1" 200 2299 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:33:53 +0700] "GET /general/trangchu HTTP/1.1" 200 2302 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:34:10 +0700] "GET /general/trangchu HTTP/1.1" 200 2302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:34:13 +0700] "GET /general/trangchu HTTP/1.1" 200 2302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:34:16 +0700] "GET /general/trangchu HTTP/1.1" 200 2302 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:34:27 +0700] "GET /general/trangchu HTTP/1.1" 200 2302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:34:29 +0700] "GET /general/trangchu HTTP/1.1" 200 2302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:35:44 +0700] "GET /general/trangchu HTTP/1.1" 200 2341 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:39:18 +0700] "GET /general/trangchu HTTP/1.1" 200 2341 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:39:30 +0700] "GET /general/trangchu HTTP/1.1" 200 2341 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:39:33 +0700] "GET /general/trangchu HTTP/1.1" 200 2341 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:39:42 +0700] "GET /general/trangchu HTTP/1.1" 200 2304 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:41:40 +0700] "GET /general/trangchu HTTP/1.1" 200 2304 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:41:43 +0700] "GET /general/ HTTP/1.1" 200 2304 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:42:08 +0700] "GET /general/ HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:48:00 +0700] "GET /general/ HTTP/1.1" 404 1017 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:21:48:35 +0700] "GET /general/ HTTP/1.1" 200 2304 http-bio-8080-exec-2 1469
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:00:08 +0700] "GET /general/ HTTP/1.1" 200 2387 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:01:50 +0700] "GET /general/ HTTP/1.1" 200 2371 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:01:53 +0700] "GET /general/ HTTP/1.1" 200 2371 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:01:55 +0700] "GET /general/taomoikh HTTP/1.1" 200 128 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:01:59 +0700] "GET /general/taomoimay HTTP/1.1" 200 2371 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:02:51 +0700] "GET /general/taomoimay HTTP/1.1" 500 4196 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:03:05 +0700] "GET /general/taomoimay HTTP/1.1" 200 2371 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:05:17 +0700] "GET /general/taomoimay HTTP/1.1" 200 2371 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:05:58 +0700] "GET /general/taomoimay HTTP/1.1" 200 2387 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:06:31 +0700] "GET /general/taomoimay HTTP/1.1" 200 2387 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:06:33 +0700] "GET /general/taomoikh HTTP/1.1" 200 128 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:09:45 +0700] "GET /general/taomoimay HTTP/1.1" 200 2388 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:09:47 +0700] "GET /general/taomoikh HTTP/1.1" 200 128 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:36 +0700] "GET /general/taomoikh HTTP/1.1" 200 2391 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:38 +0700] "GET /general/taomoimay HTTP/1.1" 200 2388 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:38 +0700] "GET /general/taomoikh HTTP/1.1" 200 2391 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:39 +0700] "GET /general/taomoidv HTTP/1.1" 200 128 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:41 +0700] "GET /general/taomoidv HTTP/1.1" 200 128 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:56 +0700] "GET /general/taomoidv HTTP/1.1" 200 2390 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:57 +0700] "GET /general/taomoimay HTTP/1.1" 200 2388 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:58 +0700] "GET /general/taomoikh HTTP/1.1" 200 2391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:58 +0700] "GET /general/taomoidv HTTP/1.1" 200 2390 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:10:59 +0700] "GET /general/lietkedsmay HTTP/1.1" 200 2393 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:11:00 +0700] "GET /general/lietkedskh HTTP/1.1" 200 2401 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:11:00 +0700] "GET /general/lietkedsdv HTTP/1.1" 200 2400 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:11:01 +0700] "GET /general/dangkysdmay HTTP/1.1" 200 2394 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:11:02 +0700] "GET /general/dangkysddv HTTP/1.1" 200 2404 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [14/Mar/2022:22:11:03 +0700] "GET /general/lietkettkh HTTP/1.1" 200 2401 http-bio-8080-exec-10 99
