0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:34 +0700] "GET /general HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:36 +0700] "GET /general/ HTTP/1.1" 200 2633 http-bio-8080-exec-3 1797
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:24:40 +0700] "GET /general/ HTTP/1.1" 200 5443 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:25:02 +0700] "GET /general/ HTTP/1.1" 200 5440 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:25:27 +0700] "GET /general/ HTTP/1.1" 200 5445 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:25:43 +0700] "GET /general/ HTTP/1.1" 200 5461 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:26:48 +0700] "GET /general/ HTTP/1.1" 200 5475 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:27:08 +0700] "GET /general/ HTTP/1.1" 200 5475 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:28:48 +0700] "GET /general/ HTTP/1.1" 200 5572 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:29:02 +0700] "GET /general/ HTTP/1.1" 200 5589 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:29:21 +0700] "GET /general/ HTTP/1.1" 200 5593 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:29:28 +0700] "GET /general/ HTTP/1.1" 200 5594 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:30:22 +0700] "GET /general/ HTTP/1.1" 200 5594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:30:30 +0700] "GET /general/ HTTP/1.1" 200 5631 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:30:38 +0700] "GET /general/ HTTP/1.1" 200 5631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:30:54 +0700] "GET /general/ HTTP/1.1" 200 5598 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:31:07 +0700] "GET /general/ HTTP/1.1" 200 5540 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:31:16 +0700] "GET /general/ HTTP/1.1" 200 5556 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:34:29 +0700] "GET /general/ HTTP/1.1" 200 5567 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:34:33 +0700] "GET /general/ HTTP/1.1" 200 5567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:34:59 +0700] "GET /general/ HTTP/1.1" 200 5639 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:35:22 +0700] "GET /general/ HTTP/1.1" 200 5537 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:35:34 +0700] "GET /general/ HTTP/1.1" 200 5537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:35:36 +0700] "GET /general/ HTTP/1.1" 200 5537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:35:39 +0700] "GET /general/ HTTP/1.1" 200 5537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:35:40 +0700] "GET /general/ HTTP/1.1" 200 5537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:35:47 +0700] "GET /general/ HTTP/1.1" 200 5550 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:47 +0700] "GET /general/taomoikh HTTP/1.1" 200 5553 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:49 +0700] "GET /general/taomoidv HTTP/1.1" 200 5552 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:50 +0700] "GET /general/lietkedsmay HTTP/1.1" 200 5555 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:51 +0700] "GET /general/lietkedskh HTTP/1.1" 200 5563 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:51 +0700] "GET /general/lietkedsdv HTTP/1.1" 200 5562 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:52 +0700] "GET /general/taomoikh HTTP/1.1" 200 5553 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:54 +0700] "GET /general/taomoimay HTTP/1.1" 200 5550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:55 +0700] "GET /general/dangkysdmay HTTP/1.1" 200 5556 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:56 +0700] "GET /general/dangkysddv HTTP/1.1" 200 5566 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:38:57 +0700] "GET /general/lietkettkh HTTP/1.1" 200 5563 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:52:38 +0700] "GET /general/lietkettkh HTTP/1.1" 200 5563 http-bio-8080-exec-10 3
