0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:34 +0700] "GET /general HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:34 +0700] "GET /general/ HTTP/1.1" 200 11084 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:36 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:46 +0700] "POST /general/taomoimay HTTP/1.1" 302 - http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:46 +0700] "GET /general/taomoimay HTTP/1.1" 200 11084 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:18 +0700] "GET /general/taomoimay HTTP/1.1" 200 11084 http-bio-8080-exec-9 1044
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:24 +0700] "POST /general/taomoimay HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:24 +0700] "GET /general/taomoimay HTTP/1.1" 200 11084 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:47:42 +0700] "GET /general/taomoimay HTTP/1.1" 200 11084 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:47:50 +0700] "POST /general/taomoimay HTTP/1.1" 302 - http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:47:50 +0700] "GET /general/taomoimay HTTP/1.1" 200 11103 http-bio-8080-exec-4 7
