0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:21:32 +0700] "GET /general HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:21:34 +0700] "GET /general/ HTTP/1.1" 200 11106 http-bio-8080-exec-3 1537
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:21:37 +0700] "GET /general/lietkettkh HTTP/1.1" 200 12899 http-bio-8080-exec-5 1286
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:42:17 +0700] "GET /general/taomoikh HTTP/1.1" 200 11445 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:42:20 +0700] "GET /general/lietkettkh HTTP/1.1" 200 11802 http-bio-8080-exec-4 1122
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:42:25 +0700] "GET /general/lietkettkh?message=next HTTP/1.1" 200 11802 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:55:09 +0700] "GET /general/lietkettkh HTTP/1.1" 500 8130 http-bio-8080-exec-1 1719
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:00:39 +0700] "GET /general/lietkettkh HTTP/1.1" 500 6215 http-bio-8080-exec-2 3392
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:01:35 +0700] "GET /general/lietkettkh HTTP/1.1" 500 8611 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:02:39 +0700] "GET /general/lietkettkh HTTP/1.1" 500 8130 http-bio-8080-exec-1 2282
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:03:28 +0700] "GET /general/lietkettkh HTTP/1.1" 200 12398 http-bio-8080-exec-1 1138
