0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:10:30 +0700] "GET /general HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:10:30 +0700] "GET /general/ HTTP/1.1" 200 11084 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:10:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:10:42 +0700] "GET /general/taomoikh HTTP/1.1" 200 11280 http-bio-8080-exec-5 1157
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:17:40 +0700] "GET /general/lietkedskh HTTP/1.1" 200 11637 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:17:46 +0700] "GET /general/taomoikh HTTP/1.1" 200 11280 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:25:58 +0700] "GET /general/taomoimay HTTP/1.1" 200 11084 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:26:43 +0700] "GET /general/taomoimay HTTP/1.1" 200 11084 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:26:55 +0700] "POST /general/taomoimay HTTP/1.1" 302 - http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:26:55 +0700] "GET /general/taomoimay HTTP/1.1" 200 11103 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:26:58 +0700] "GET /general/taomoimay HTTP/1.1" 200 11084 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:32:44 +0700] "GET /general/taomoikh HTTP/1.1" 200 11343 http-bio-8080-exec-8 911
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:33:34 +0700] "GET /general/taomoikh?makh=KH01125&tenkh=Ngh%C4%A9a&diachi=Hu%E1%BA%BF&sdt=0905535433&email=xuannghia255%40gmail.com HTTP/1.1" 200 11343 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:35:42 +0700] "GET /general/taomoikh HTTP/1.1" 200 11391 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:36:00 +0700] "GET /general/taomoikh?makh=KH12345&tenkh=Ngh%C4%A9a&diachi=Qu%C3%A1n+R%E1%BB%9B&sdt=0905535433&email=xuannghia255%40gmail.com HTTP/1.1" 200 11391 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:36:27 +0700] "GET /general/taomoikh HTTP/1.1" 200 11423 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:36:41 +0700] "POST /general/taomoikh HTTP/1.1" 405 1047 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:41:23 +0700] "POST /general/taomoikh HTTP/1.1" 405 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:41:25 +0700] "GET /general/taomoikh HTTP/1.1" 200 11450 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:41:33 +0700] "POST /general/taomoikh HTTP/1.1" 405 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:42:15 +0700] "GET /general/taomoikh HTTP/1.1" 200 11450 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:42:16 +0700] "GET /general/taomoimay HTTP/1.1" 200 11111 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:42:25 +0700] "POST /general/taomoimay HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:42:25 +0700] "GET /general/taomoimay HTTP/1.1" 200 11130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:42:26 +0700] "GET /general/taomoikh HTTP/1.1" 200 11450 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:43:17 +0700] "GET /general/taomoikh HTTP/1.1" 200 11450 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:43:25 +0700] "POST /general/taomoikh HTTP/1.1" 405 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:54:49 +0700] "GET /general/taomoikh HTTP/1.1" 200 11449 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:55:00 +0700] "POST /general/taomoikh HTTP/1.1" 405 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:55:36 +0700] "GET /general/taomoikh HTTP/1.1" 200 11449 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:55:45 +0700] "POST /general/taomoikh HTTP/1.1" 302 - http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:55:45 +0700] "GET /general/taomoikh HTTP/1.1" 200 11468 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:56:31 +0700] "GET /general/taomoikh HTTP/1.1" 200 11424 http-bio-8080-exec-2 1734
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:56:41 +0700] "POST /general/taomoikh HTTP/1.1" 302 - http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:56:41 +0700] "GET /general/taomoikh HTTP/1.1" 200 11443 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:58:47 +0700] "GET /general/taomoidv HTTP/1.1" 200 11122 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:59:29 +0700] "GET /general/taomoidv HTTP/1.1" 200 11122 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:59:31 +0700] "GET /general/lietkedsmay HTTP/1.1" 200 12075 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:59:34 +0700] "GET /general/lietkedskh HTTP/1.1" 200 11637 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:59:35 +0700] "GET /general/lietkedsdv HTTP/1.1" 200 11557 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [18/Mar/2022:09:59:37 +0700] "GET /general/dangkysdmay HTTP/1.1" 200 11325 http-bio-8080-exec-3 164
